.add-list
    display: flex
    justify-content: center
    flex-direction: column
    &__form
        animation-name: fadeIn
        -webkit-animation-name: fadeIn
        animation-duration: 0.3s
        -webkit-animation-duration: 0.3s
        animation-timing-function: ease-in-out
        -webkit-animation-timing-function: ease-in-out
        visibility: visible !important
 
        transform-origin: 50% 100%
        -ms-transform-origin: 50% 100%
        -webkit-transform-origin: 50% 100%
        position: relative
        box-sizing: border-box
        width: 100%
        height: 100%
        background: #FFFFFF
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        padding: 18px
    &__input-add-announcement
        
        height: 32px
           
    &__button-close
        cursor: pointer
        position: absolute
        right: -9px
        top: -10px
        margin-bottom: 20px
        z-index: 100
    &__cancelAnnouncement
        border-radius: 50%
        transition: 0.3s
        
    &__cancelAnnouncement:hover 
        box-shadow: inset 0 1px 1px rgba(27, 55, 212, 0.013), 0 0 7px #eb0f0f80
        transition: all  0.3s
        
    &__cancelAnnouncement .cancelAnnouncement-color
        transition: 0.3s
    &__cancelAnnouncement:hover .cancelAnnouncement-color
        transition: 0.3s
        fill: #aa3232

    &__colors
        margin-top: 10px
        ul 
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            li
                width: calc((100% - 5px) / 8)
                

        
    &__button
        width: 100%
        margin-top: 15px
    .badge 
        cursor: pointer
        display: flex
        padding-bottom: 4px
        svg
            height: 20px
            width: 20px
        &__active
            border: 1px solid black
            border-radius: 50%
            transform: scale(1)
            animation: pulse 2s infinite
            &:hover
                border: 1px solid black
            
    

.buttonAdd      
    cursor: pointer
    padding: 10px 20px
    background: #4DD599
    border-radius: 4px
    border: none
    color: white
    transition: 0.2s
    &:hover
        transition: 0.2s
        background: darken(#4DD599, 8%)
        box-shadow: inset 0 1px 1px rgba(27, 55, 212, 0.013), 0 0 7px #42eb0f80
    &:active
        background: darken(#4DD599, 15%)  

.field
    background: #FFFFFF
    border: 1px solid #EFEFEF
    box-sizing: border-box
    border-radius: 4px
    padding: 8px 12px
    transition: 0.3s
    width: 100%
    &:focus
        border-color: #c4c4c4
        box-shadow: inset 0 1px 1px rgba(27, 55, 212, 0.013), 0 0 7px #968e8e80
        transition: 0.3s

            


@keyframes pulse 
    0%
        transform: scale(1)
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7)
	
    70%
        transform: scale(1)
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0)
	

    100%
        transform: scale(1)
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
	
      

    
@keyframes fadeIn 
    0% 
        transform: scale(0)
        opacity: 0.0       
    
    60% 
        transform: scale(1.1)  
    
    80% 
        transform: scale(0.9)
        opacity: 1 
       
    100% 
        transform: scale(1)
        opacity: 1 
           

 
@-webkit-keyframes fadeIn 
    0% 
    -webkit-transform: scale(0)
    opacity: 0.0
    
    60% 
    -webkit-transform: scale(1.1)
    
    80% 
    -webkit-transform: scale(0.9)
    opacity: 1
       
    100% 
    -webkit-transform: scale(1)
    opacity: 1
           


